#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='kinect_differential'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("BuildModel", bool_t, 0, "Set to true to rebuild the environment model", False)
gen.add("ClearModel", bool_t, 0, "Set to true to clear the model", False)
exit(gen.generate(PACKAGE, "kinect_differential", "DiffKinect"))
